-------------------- Car Rental System ---------------------

CREATE TABLE Vehicle (
    vehicleID INT PRIMARY KEY,
    make VARCHAR(50),
    model VARCHAR(50),
    year INT,
    dailyRate DECIMAL(10, 2),
    status ENUM('available', 'notAvailable'),
    passengerCapacity INT,
    engineCapacity DECIMAL(5, 2)
);

CREATE TABLE Customer (
    customerID INT PRIMARY KEY,
    firstName VARCHAR(100),
    lastName VARCHAR(100,
    email VARCHAR(100),
    phoneNumber VARCHAR(20)
);

CREATE TABLE Lease(
LeaseID INT PRIMARY KEY,
vehicleid int,
customerid int,
Startdate date,
Enddate date,
Type enum('dailylease','monthlylease'),
foreign key(vehicleid) references vehicle(vehicleid),
foreign key(customerid) references customer(customerid)
);

CREATE TABLE Payment(
paymentID INT PRIMARY KEY,
LeaseID INT,
paymentdate DATE,
amount DECIMAL(10,2),
FOREIGN KEY (LeaseID) REFERENCES Lease(LeaseID)
);

INSERT INTO Vehicle (vehicleID,make,model,year, dailyRate,status,passengerCapacity,engineCapacity) 
VALUES (1,'Toyota','Camry',2022,50.00,'1',4,1450),
    (2,'Honda','Civic',2023,45.00,'1',7,1500),
    (3,'Ford','Focus',2022,48.00,'0',4,1400),
    (4,'Nissan','Altima',2023,52.00,'1',7,1200),
    (5,'Cheverlet','Malibu',2022,47.00,'1',4,1800);

INSERT INTO Customer (customerID, firstName, lastName, email, phoneNumber)
VALUES
(1, 'John', 'Doe', 'johndoe@example.com', '555-555-5555'),
(2, 'Jane', 'Smith', 'janesmith@example.com', '555-123-4567'),
(3, 'Robert', 'Johnson', 'robert@example.com', '555-789-1234'),
(4, 'Sarah', 'Brown', 'sarah@example.com', '555-456-7890'),
(5, 'David', 'Lee', 'david@example.com', '555-987-6543');
